<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac6ea442-bd88-4165-8923-65e6f806385b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfTest/Mytest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mytest.disco" MetadataType="Disco" ID="0ecf2a78-0660-4ef5-9523-99a63071b6ed" SourceId="1" SourceUrl="http://dev-yufan.visual-2000.cn/WcfTest/Mytest.svc?disco" />
    <MetadataFile FileName="Servicescs.wsdl" MetadataType="Wsdl" ID="52bdfa1c-707e-4c01-b080-8251f1999d3e" SourceId="1" SourceUrl="http://dev-yufan.visual-2000.cn/WcfTest/Mytest.svc?wsdl" />
    <MetadataFile FileName="Mytest.xsd" MetadataType="Schema" ID="2e2fd6d9-33ff-49b7-9ffa-2abe5dc49057" SourceId="1" SourceUrl="http://dev-yufan.visual-2000.cn/WcfTest/Mytest.svc?xsd=xsd1" />
    <MetadataFile FileName="Mytest1.xsd" MetadataType="Schema" ID="95b9dddc-4999-4358-b264-6875e616e4a8" SourceId="1" SourceUrl="http://dev-yufan.visual-2000.cn/WcfTest/Mytest.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>